.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body{
  margin: 0;
  background: #990011 ;
}
.App{
  text-align: center;
  padding: 20px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  background-color: #333333;
  color: #FCF6F5;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
}
h1{
  font-size: 30px;
  margin-left: 42rem;
  font-weight: bold;
}
.button{
  background-color: #990011;
  margin-right: 50px;
  color: #FCF6F5;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}
.button:disabled{
  background-color: #ccc;
  cursor: not-allowed;
}
.button:hover{
  background-color:#FCF6F5 ;
  color: #990011;
  border: 1px solid #990011;
}
.user-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
  margin: 40px 40px 0 40px;
}
.user-card{
  border: none;
  background-color: #333333;
  padding: 16px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
  color: #FCF6F5;
}

.user-card:hover{
  transform: translateY(-4px);
  box-shadow: 0px 6px 8px rgba(0,0,0,0.2);
}
.user-card img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}